clc;
clf;
Am=input('Enter the amplitude of the signal=');
Cy=input('Enter the number of cycles=');
Fm=input('Enter the frequency=');
t=0:(1/(Fm*Fm)):Cy/Fm;
Amplitude=Am*sin(2*pi*Fm*t);
subplot(221);
plot(t,Amplitude)
grid on;
xlabel('Time');
ylabel('Amplitude');
title('Sampling');
Fs1=1.5*Fm;
t1=0:(1/(Fs1)):Cy/Fm;
Amplitude1=Am*sin(2*pi*Fm*t1);
subplot(222);
plot(t1,Amplitude1)
grid on;
xlabel('Time');
ylabel('Amplitude');
title('Under Sampling');
Fs2=3*Fm;
t2=0:(1/(Fs2)):Cy/Fm;
Amplitude2=Am*sin(2*pi*Fm*t2);
subplot(223);
plot(t2,Amplitude2)
grid on;
xlabel('Time');
ylabel('Amplitude');
title('Nyquist Sampling');
Fs3=20*Fm;
t3=0:(1/(Fs3)):Cy/Fm;
Amplitude3=Am*sin(2*pi*Fm*t3);
subplot(224);
plot(t3,Amplitude3)
grid on;
xlabel('Time');
ylabel('Amplitude');
title('Over Sampling');
