
clc; 
clear all; 
close all; 
disp('------5. Frequency shifting Property----'); 
x1=input('Enter the sequence : '); 
m=input("enter the shift m:"); 
N=length(x1); 
y1=dft(x1); 
for n=1:N 
x2(n)=exp(i*2*pi*m*(n-1)/N)*x1(n); 
end 
y2=dft(x2); 
y=circshift(y1',m); 
disp("dft of x(n):"); 
disp(y1'); 
disp("dft of e^(i2pim*kn/N)*x(n-m) by direct method:"); 
disp(y2'); 
disp("dft of e^(i2pim*kn/N)*x(n-m) by property:"); 
disp(y); 
if abs(y'-y2)<10^(-10) 
disp('frequency shifting property of DFT is verified'); 
else 
disp('frequency shifting property of DFT is not verified'); 
end
