
clc; 
clf; 
close all; 
clear all; 
x=input ('enter x values='); 
h=input ('enter h values='); 
l1=length(x); 
l2=length(h); 
h=[h,zeros(1,l2-1)]; 
x=[zeros(1,l2-1),x,zeros(1,l2)]; 
y=[]; 
for i=1:l2:l1+l2-1 
    x1=x(i:min(i+2*l2-1,end)); 
    if length (x1)<2*l2; 
        x1=[x1,zeros(1,2*l2-length(x1))]; 
    end 
    s1=convdft(x1,h); 
    y=[y,s1(l2:2*l2-1)]; 
end 
y=y(1:l1+l2-1); 
disp('The result of the convolution is:'); 
disp (y); 
function h=convdft(x,y) 
       n1=length(x); 
       n2=length(y); 
       x=[x,zeros(1,n2-1)]; 
       y=[y,zeros(1,n1-1)]; 
       dx=fft(x); 
       dy=fft(y); 
       mul=dx.*dy 
       h=ifft(mul); 
end 
