
clc;
clf; 
close all;
clear all; 
x = input('Enter x values=');  
h = input('Enter h values=');   
N = length(x); y = zeros(1, N); 
for n = 1:N 
    y(n) = sum(x .* circshift(h, n-1)); 
end 
disp('Circular Convolution Result:');
disp(y); subplot(3, 1, 1); 
stem(0:N-1, x, 'filled'); 
title('Input Sequence x'); 
xlabel('n'); 
ylabel('x[n]'); 
subplot(3, 1, 2); 
stem(0:N-1, h, 'filled'); 
title('Input Sequence h'); 
xlabel('n'); ylabel('h[n]'); 
subplot(3, 1, 3); 
stem(0:N-1, y, 'filled'); 
title('Circular Convolution Result y = x * h'); 
xlabel('n'); 
ylabel('y[n]'); 
grid on; 
  
  
  
  

