
clc;  
close all;  
clear all;  
x = input('Enter x values=');  
h = input('Enter h values=');  
N = max(length(x),length(h));  
y = zeros(1,N);  
for n=1:N  
h_s = circshift(h,n-1); %shifting h(n) by 1 unit  
y(n) = sum(x.*h_s);  
end  
disp("Using Concentric Circle Method:")  
disp(y); 
subplot(3, 1, 1); 
stem(0:N-1, x, 'filled'); 
title('Input Sequence x'); 
xlabel('n'); 
ylabel('x[n]'); 
subplot(3, 1, 2); 
stem(0:N-1, h, 'filled'); 
title('Input Sequence h'); 
xlabel('n'); 
ylabel('h[n]'); 
subplot(3, 1, 3); 
stem(0:N-1, y, 'filled'); 
title('Circular Convolution Result y = x * h'); 
xlabel('n'); 
ylabel('y[n]'); 
grid on; 
